DATABASE_URL=jdbc:sqlserver://java5assignment.database.windows.net:1433;database=java5assignment;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DATABASE_USERNAME=ta2khu75@java5assignment
DATABASE_PASSWORD=Bom474002
