# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
# spring.application.name=
# spring.devtools.restart.exclude=
# spring.mvc.view.prefix=
# spring.mvc.view.suffix=
# spring.jpa.defer-datasource-initialization=
# spring.jpa.show-sql=
# spring.jpa.hibernate.ddl-auto=
# spring.cloud.azure.storage.blob.enabled=
# spring.cloud.azure.storage.blob.endpoint=
# spring.cloud.azure.storage.blob.account-key=
# spring.cloud.azure.storage.blob.account-name=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# payment.vnPay.url=
# payment.vnPay.tmnCode=
# payment.vnPay.secretKey=
# payment.vnPay.returnUrl=
# payment.vnPay.version=
# payment.vnPay.command=
# payment.vnPay.orderType=
# spring.data.redis.port=
# spring.data.redis.host=
