# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=java5assignment
spring.devtools.restart.exclude=.java, .jsp, .pom
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.cloud.azure.storage.blob.enabled=true
spring.cloud.azure.storage.blob.endpoint=https\://java5assignment.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=62JZKAJH8VFxty+XF9LseLteyPK5qiRL14K0hXeZWd7Cx+NjIpjZMKBETK6VBarGkSx+srfLEHzi+ASt6ZqbaA\=\=
spring.cloud.azure.storage.blob.account-name=java5assignment
spring.datasource.url=jdbc\:sqlserver\://java5assignment.database.windows.net\:1433;database\=java5assignment;encrypt\=true;trustServerCertificate\=false;hostNameInCertificate\=*.database.windows.net;loginTimeout\=30;
spring.datasource.username=ta2khu75@java5assignment
spring.datasource.password=Bom474002
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=XN9T8C9D
payment.vnPay.secretKey=Y9HLZRQSSFMPL707X3FQPJLJ6N83E8A2
payment.vnPay.returnUrl=http://localhost:8080/payment-result
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
spring.data.redis.port=6379
spring.data.redis.host=localhost
# spring.data.redis.host=localhost
